
/* 内容部分 */
.box-wrap{
  width:750rpx;
  height:600rpx;
  border:1rpx solid black;
  box-sizing: border-box;
}
.box-wrap .box{
  width:100%;
  height:550rpx;
  margin-bottom:50rpx;
}
.box-wrap .box:last-of-type{
  margin-bottom:0;
}
.blue{
  background: blue;
}
.red{
  background: red;
}
.yellow{
  background: yellow;
}
.green{
  background: green;
}
